peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
runs:
  using: 'node12'
  main: 'dist/index.js'

rcallea/prb/.github/workflows/blank.yml
- name: Create branch
  uses: peterjgrainger/action-create-branch@v2.0.1
  with:
    # The branch to create
    branch: 'release-candidate'

Flexiana/notion-to-md/.github/workflows/update-readme.yml
- name: create branch
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'documentation/update-readme'

nathagey/merge-back/.github/workflows/blank.yml
- name: Create branch
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'merge-main-back'

gromeron-mock/mi-primer-workflow/.github/workflows/create.yml
- name: Create dev3 branch
  if: ${{ contains(github.event.head_commit.message, 'CREATE_TEAM_BRANCHES') }}
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'dev3'