peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
runs:
  using: 'node12'
  main: 'dist/index.js'

aau-giraf/web-api/.github/workflows/Release.yml
- name: Create branch
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'Release'

iptv-org/epg/.github/workflows/update-codes.yml
- name: Create Branch
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'bot/update-codes'

rinka3788/rinka-test/.github/workflows/auto-pr.yaml
- uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
  with:
    branch: 'release/test'

gromeron-mock/mi-primer-workflow/.github/workflows/create.yml
- name: Create team braches
  if: ${{ contains(github.event.head_commit.message, 'CREATE_TEAM_BRANCHES') }}
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'dev1'
    branch: 'dev2'
    branch: 'dev3'
    branch: 'dev4'
    branch: 'dev5'
    branch: 'dev6'