peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
  sha:
    description: 'The SHA1 value for the branch reference'
runs:
  using: 'node12'
  main: 'dist/index.js'

jetstreamlabs/jetstreampro/.github/workflows/release.yml
- name: create latest branch
  uses: peterjgrainger/action-create-branch@v2.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.VERAN }}
  with:
    branch: latest
    sha: ${{ github.sha }}

navikt/pensjon-verdande/.github/workflows/delete-and-create-sandbox.yml
- name: Opprett sandbox-branchen på nytt
  uses: peterjgrainger/action-create-branch@4b81ce657e255acd677cc6c55c9c763654be3aef # v4.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'sandbox'

Amrkk-Test/Test-Code-Quality/.github/workflows/main-branch-creation.yml
- name: Main Branch Creation
  uses: peterjgrainger/action-create-branch@v2.4.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'main'

Frontify/fondue/.github/workflows/release-preview.yml
- name: Create release-preview branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      branch: 'release-preview'