peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
  sha:
    description: 'The SHA1 value for the branch reference'
runs:
  using: 'node12'
  main: 'dist/index.js'

nimblehq/ios-templates/.github/workflows/create_release_pull_request.yml
- name: Create Bump Version branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: chore/bump-version-to-1.1.0

joaomanaia/newquiz/.github/workflows/refreshversions.yml
- name: create-branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  with:
    branch: dependency-update
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

docker-mailserver/docker-mailserver/.github/workflows/contributors.yml
- name: Create contributors-update branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'contributors-update'

gallitnet/template_repository_next/.github/workflows/init_branch.yml
- name: Create Stage Branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'stage'