peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
  sha:
    description: 'The SHA1 value for the branch reference'
runs:
  using: 'node12'
  main: 'dist/index.js'

geogramus/StartAndroidPainting145/.github/workflows/check_dependencies.yml
- name: Create Branch
  uses: peterjgrainger/action-create-branch@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'dependencies'

gallitnet/template_repository_next/.github/workflows/init_branch.yml
- name: Create Stage Branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'dev'

Zeeker-Dev-Team/antiTrackElements/.github/workflows/commentcommand.yml
- name: Create new branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      branch: 'release-notes'

specialpointcentral/paper-template/.github/workflows/build-latex.yml
- name: Create Branch
  uses: peterjgrainger/action-create-branch@v3.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: gh_actions_builds