peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
  sha:
    description: 'The SHA1 value for the branch reference'
runs:
  using: 'node12'
  main: 'dist/index.js'

KPMP/heavens-docker/.github/workflows/auto-rebuild.yml
- name: Create branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BASE_BRANCH: develop
  with:
      branch: 'update-base-image'

gallitnet/template_repository_next/.github/workflows/init_branch.yml
- name: Create Production Branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'prod'

d-mitrofanov-v/action-test/.github/workflows/main.yml
- name: Create develop copy branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  with:
    branch: 'master-to-develop'

AidaMirebrahimi/forecasting-bootcamp/.github/workflows/create_booklet.yml
- name: create booklet branch
  uses: peterjgrainger/action-create-branch@v2.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'booklet'
    sha: '${{ github.event.pull_request.head.sha }}'