peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
runs:
  using: 'node12'
  main: 'dist/index.js'

dawidd6/action-delete-branch/.github/workflows/test.yml
- name: Create branch
  uses: peterjgrainger/action-create-branch@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: test

gromeron-mock/mi-primer-workflow/.github/workflows/create.yml
- name: Create dev2 branch
  if: ${{ contains(github.event.head_commit.message, 'CREATE_TEAM_BRANCHES') }}
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'dev2'

nathagey/merge-back/.github/workflows/blank.yml
- name: Create branch
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'merge-release-back-to-develop'

gromeron-mock/mi-primer-workflow/.github/workflows/create.yml
- name: Create dev1 branch
  if: ${{ contains(github.event.head_commit.message, 'CREATE_TEAM_BRANCHES') }}
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'dev1'