peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
  sha:
    description: 'The SHA1 value for the branch reference'
runs:
  using: 'node12'
  main: 'dist/index.js'

Azure/azure-service-operator/.github/workflows/visualize-repo.yml
- name: Create Branch
  uses: peterjgrainger/action-create-branch@10c7d268152480ae859347db45dc69086cef1d9c # pinned to v3.0.0
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
  with:
    branch: "bot/update-diagrams"

hotosm/tasking-manager/.github/workflows/ohm.upstream-sync.yml
- name: Create 'the-sacrifice', our new sacrificial branch
  uses: peterjgrainger/action-create-branch@v3.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'the-sacrifice'