peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/lucetre_build-deploy-gh-pages/action.yaml
- name: Create Branch
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ inputs.GH_TOKEN }}
  with:
    branch: gh-pages

ryohidaka/action-md-insert/.github/workflows/release.yaml
- name: Create release branch
  if: steps.check.outputs.changed == 'true'
  uses: peterjgrainger/action-create-branch@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    branch: release

iptv-org/iptv/.github/workflows/cleanup.yml
- name: Create Branch
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'bot/cleanup'

innovationOUtside/tm129-robotics2020/.github/workflows/jupyter_book.yml
- name: setup jupyterbook branch
  uses: peterjgrainger/action-create-branch@v2.0.0
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: jupyterbook