peterjgrainger/action-create-branch/action.yml
name: 'Create Branch'
description: 'Creates a branch'
author: 'Peter Grainger (peter@grainger)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release-candidate'
runs:
  using: 'node12'
  main: 'dist/index.js'

oxidecomputer/console/.github/workflows/update-icons.yaml
- uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'update-icons'

assistant0411/actions-auto-improve-code-style/.github/workflows/autofix.yaml
- uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'autofix'

innovationOUtside/tm129-robotics2020/.github/workflows/nbsphinx_publish.yml
- name: Check build branch exists
  uses: peterjgrainger/action-create-branch@v2.0.0
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: build

davidmerfield/Blot/.github/workflows/format-code.yml
- name: Create branch
  uses: peterjgrainger/action-create-branch@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: 'format-code'